varying float intensity;
varying vec3 normal;
varying vec3 lightDir;
varying vec3 halfvec;
varying vec4 ambient;
varying vec4 ambientGlobal;
varying float lightDist;

void main()
{
	normal = normalize(gl_NormalMatrix * gl_Normal);
	gl_Position = ftransform();
	gl_TexCoord[0] = gl_MultiTexCoord0;

	ambient = gl_FrontMaterial.ambient * gl_LightSource[0].ambient;
	ambientGlobal = gl_LightModel.ambient * gl_FrontMaterial.ambient;

	vec3 lightVec;
	lightVec = vec3(gl_LightSource[0].position - gl_ModelViewMatrix * gl_Vertex);
	lightDir = normalize(lightVec);
	lightDist = length(lightVec);
	halfvec =  normalize(gl_LightSource[0].halfVector.xyz);
}